plugin_ctrl: unmapped=true, biosdev=true, speaker=true, extfpuirq=true, parallel=true, serial=true
config_interface: textconfig
display_library: x
#, options="gui_debug"
memory: host=32, guest=1024
boot: floppy
floppy_bootsig_check: disabled=0
floppya: type=1_44, 1_44="./build/floppy.img", status=inserted, write_protected=0
magic_break: enabled=1
